# autoWerkstattVerwaltungsSoftware

./: .gitignore  README.md  data_seed.txt  pom.xml
src/main/java/: module-info.java
src/main/java/ch/bbw/leandro/carvalho/autowerkstatt/verwaltung/: Adresse.java  AuftraegeController.java  AuftraegeVerwaltungController.java  Auftrag.java  Autogarage.java  DateConverter.java  Ersatzteil.java  ErsatzteileController.java  Fahrzeug.java  FahrzeugeController.java  HelloApplication.java  HelloController.java  Kunde.java  KundenController.java  Kundenfahrzeug.java  LoginController.java  LoginException.java  MainApplication.java  MainController.java  Mitarbeiter.java  MitarbeiterController.java  NavigationController.java  Person.java  Verkaufsfahrzeug.java  VerkaufsfahrzeugVerwaltungController.java
src/main/java/ch/bbw/leandro/carvalho/autowerkstatt/verwaltung/auftrag/: AuftraegeController.java  AuftraegeVerwaltungController.java  Auftrag.java
src/main/java/ch/bbw/leandro/carvalho/autowerkstatt/verwaltung/ersatzteil/: Ersatzteil.java  ErsatzteileController.java
src/main/java/ch/bbw/leandro/carvalho/autowerkstatt/verwaltung/fahrzeug/: Fahrzeug.java  FahrzeugeController.java
src/main/java/ch/bbw/leandro/carvalho/autowerkstatt/verwaltung/fahrzeug/kunde/: Kundenfahrzeug.java
src/main/java/ch/bbw/leandro/carvalho/autowerkstatt/verwaltung/fahrzeug/verkauf/: Verkaufsfahrzeug.java  VerkaufsfahrzeugVerwaltungController.java
src/main/java/ch/bbw/leandro/carvalho/autowerkstatt/verwaltung/kunde/: Kunde.java  KundenController.java
src/main/java/ch/bbw/leandro/carvalho/autowerkstatt/verwaltung/login/: LoginController.java  LoginException.java
src/main/java/ch/bbw/leandro/carvalho/autowerkstatt/verwaltung/mitarbeiter/: Mitarbeiter.java  MitarbeiterController.java
src/main/resources/ch/bbw/leandro/carvalho/autowerkstatt/verwaltung/: auftaege_home.fxml  auftraege_erfassen.fxml  auftraege_verwaltung.fxml  ersatzteile_home.fxml  fahrzeug_home.fxml  fahrzeug_kunde.fxml  fahrzeug_verkauf.fxml  fahrzeug_verkauf_erfassen.fxml  fahrzeug_verkauf_verwaltung.fxml  hello-view.fxml  home.css  kunden_home.fxml  login.fxml  mitarbeiter_home.fxml  mitarbeiter_verwaltung.fxml
src/main/resources/ch/bbw/leandro/carvalho/autowerkstatt/verwaltung/JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
src/main/resources/ch/bbw/leandro/carvalho/autowerkstatt/verwaltung/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  (+6 more)
src/test/: AdresseTest.java  AuftragTest.java  AutogarageTest.java  FahrzeugTest.java  PersonTest.java
src/test/ch/bbw/leandro/carvalho/autowerkstatt/verwaltung/: AuftraegeVerwaltungControllerTest.java  AuftragTest.java  AutogarageTest.java  FahrzeugTest.java  PersonTest.java  VerkaufsfahrzeugVerwaltungControllerTest.java
(+24 files in other folders)
