<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="765.0" prefWidth="1286.0" stylesheets="@home.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.bbw.leandro.carvalho.autowerkstatt.verwaltung.mitarbeiter.MitarbeiterController">
    <children>
        <VBox prefHeight="800.0" prefWidth="250.0" style="-fx-background-color: #3517fc;">
            <children>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="93.0" fitWidth="91.0" layoutX="79.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/user.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="logoutButton" layoutX="89.0" layoutY="155.0" mnemonicParsing="false" onAction="#logout" prefHeight="31.0" prefWidth="71.0" styleClass="logoutButton" text="Logout" textFill="#f8f7f7">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
                <Button fx:id="homeNavButton" mnemonicParsing="false" onAction="#openHome" prefHeight="60.0" prefWidth="250.0" text="Home" textFill="#f8f7f7">
                    <font>
                        <Font name="Arial Black" size="18.0" />
                    </font>
                    <styleClass>
                        <String fx:value="section" />
                        <String fx:value="sectionText" />
                    </styleClass>
                </Button>
                <Button fx:id="mitarbeiterNavButton" layoutX="10.0" layoutY="210.0" mnemonicParsing="false" onAction="#openMitarbeiter" prefHeight="60.0" prefWidth="250.0" text="Mitarbeiter" textFill="#f8f7f7">
                    <font>
                        <Font name="Arial Black" size="18.0" />
                    </font>
                    <styleClass>
                        <String fx:value="currentSection" />
                        <String fx:value="sectionText" />
                    </styleClass>
                </Button>
                <Button fx:id="kundenNavButton" layoutX="10.0" layoutY="270.0" mnemonicParsing="false" onAction="#openKunden" prefHeight="60.0" prefWidth="250.0" text="Kunden" textFill="#f8f7f7">
                    <font>
                        <Font name="Arial Black" size="18.0" />
                    </font>
                    <styleClass>
                        <String fx:value="section" />
                        <String fx:value="sectionText" />
                    </styleClass>
                </Button>
                <Button fx:id="auftraegeNavButton" layoutX="10.0" layoutY="330.0" mnemonicParsing="false" onAction="#openAuftraege" prefHeight="60.0" prefWidth="250.0" text="Aufträge" textFill="#f8f7f7">
                    <font>
                        <Font name="Arial Black" size="18.0" />
                    </font>
                    <styleClass>
                        <String fx:value="section" />
                        <String fx:value="sectionText" />
                    </styleClass>
                </Button>
                <Button fx:id="fahrzeugeNavButton" layoutX="10.0" layoutY="390.0" mnemonicParsing="false" onAction="#openFahrzeuge" prefHeight="60.0" prefWidth="250.0" text="Fahrzeuge" textFill="#f8f7f7">
                    <font>
                        <Font name="Arial Black" size="18.0" />
                    </font>
                    <styleClass>
                        <String fx:value="section" />
                        <String fx:value="sectionText" />
                    </styleClass>
                </Button>
                <Button fx:id="fahrzeugeNavButton1" layoutX="10.0" layoutY="450.0" mnemonicParsing="false" onAction="#openErsatzteile" prefHeight="60.0" prefWidth="250.0" text="Ersatzteile" textFill="#f8f7f7">
                    <font>
                        <Font name="Arial Black" size="18.0" />
                    </font>
                    <styleClass>
                        <String fx:value="section" />
                        <String fx:value="sectionText" />
                    </styleClass>
                </Button>
            </children></VBox>
        <AnchorPane prefHeight="765.0" prefWidth="1041.0" style="-fx-background-color: #ffffffff;">
            <children>
                <Label layoutX="447.0" layoutY="78.0" text="Mitarbeiter" textFill="#3517fc">
                    <font>
                        <Font name="Arial Black" size="24.0" />
                    </font>
                </Label>
                <ScrollPane layoutX="81.0" layoutY="140.0" prefHeight="617.0" prefWidth="878.0">
                    <content>
                        <VBox prefHeight="598.0" prefWidth="878.0" style="-fx-background-color: #ffffff;">
                            <children>
                        <AnchorPane prefHeight="99.0" prefWidth="878.0">
                           <children>
                                      <Label layoutX="14.0" layoutY="16.0" text="Mitarbeiterliste" textFill="#3517fc">
                                          <font>
                                              <Font name="Arial Black" size="24.0" />
                                          </font>
                                      </Label>
                              <Button layoutX="691.0" layoutY="19.0" mnemonicParsing="false" onAction="#mitarbeiterErfassen" text="Mitarbeiter erfassen" />
                           </children>
                        </AnchorPane>
                                <VBox fx:id="vBoxMitarbeiter" prefHeight="559.0" prefWidth="878.0" style="-fx-background-color: #ffffffff;" />
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
            </children>
        </AnchorPane>
    </children>
</HBox>
